mysql.jdbc.url = jdbc:mysql://127.0.0.1:3306/java_basic
mysql.jdbc.driverClass = com.mysql.cj.jdbc.Driver
mysql.jdbc.userName = root
mysql.jdbc.password =final

oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
oracle.jdbc.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbc.userName = SCOTT
oracle.jdbc.password =final


url=jdbc:oracle:thin:@127.0.0.1:1521:xe
driverName=oracle.jdbc.driver.OracleDriver
userName=SCOTT
password=final
maxConnect= 10
normalConnect= 5
